@import url("https://fonts.googleapis.com/css?family=Audiowide|Roboto:100,200,300,400,500,600,700|Exo:100,200,300,400,500,600,700");

/* Genural */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    min-height: 100%;
}

body {
    overflow-x: hidden;
    background-image: url(../images/bigback.png);
    background-size: cover;
}

:root {
    --aw: "Audiowide", sans-serif;
    --rbo: "Roboto", sans-serif;
    --bg-b: rgb(30, 30, 30);
    --bg-lgy: rgb(211, 211, 211);
    --txt-wht: rgb(231, 229, 229);
    --text-gry: rgb(10, 17, 109);
    --key: rgb(223, 222, 222);
    --value: rgb(179, 179, 179);
    --blue: #030dff;
    --blue_5: #353cfa;
    --dblue: #003d57;
    --pd1: #005f89;
    --pd2: #0093b7;
    --pd3: #a0c5cf;
    --pd4: #63cdd7;
    --pd4_5: #aacfd3;
    --pd5: #e6eceb;

}

nav {
    display: flex;
    align-items: center;
    min-height: 14vh;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
}

table {

    border-collapse: collapse;
    min-width: 300px;
}

a {
    text-decoration: none;
    color: initial;
}

p {
    max-width: 650px;
}



.form-control {
    height: 30px;
    width: 300px;
}

.text-center {
    text-align: center;
}

.center-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt-shadow {
    text-shadow: 1px 10px 12px rgb(0, 0, 0, 0.5);
}

.mx {
    margin-left: auto;
    margin-right: auto;
}

.mx-1 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.mx-2 {
    margin-left: 1rem;
    margin-right: 1rem;
}


.m-2 {
    margin: 1rem;
}

.pb-1 {
    padding-bottom: 0.5rem;
}

.pb-2 {
    padding-bottom: 1rem;
}

.pb-3 {
    padding-bottom: 1.5rem;
}

.pb-4 {
    padding-bottom: 2rem;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.mb-4 {
    margin-bottom: 2rem;
}

.center-block-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-wht {
    color: var(--txt-wht);
}

.text-dblue {
    color: var(--dblue);
}

.aw {
    font-family: var(--aw);
}

.rbo {
    font-family: var(--rbo);
}

.rbo-4 {
    font-family: var(--rbo);
    font-weight: 600;
}

.bg-bk {
    background-color: var(--pd1);
}

.bg-lgy {
    background-color: var(--bg-lgy);
}

.bg-tr {
    background-color: rgba(230, 236, 235, 0.2);
}

.the-blue {
    background-color: var(--blue);
}

/* Nav Bar */
.nav-a {
    color: var(--txt-wht);
    text-decoration: none;
}

.nav-links {
    display: flex;
    width: 40%;
    justify-content: space-around;
    margin-left: auto;
}

.nav-links a {
    color: var(--txt-wht);
    text-decoration: none;
    letter-spacing: 3px;
}

.nav-links li {
    list-style: none;
    color: var(--blue);
    text-shadow: 1px -1px var(--txt-wht);

}

.nav-links-btm {
    display: flex;
    width: 100%;
    justify-content: space-around;
    min-height: 65px;
    align-items: center;
}

.nav-links-btm a {
    color: var(--txt-wht);
    text-decoration: none;
    letter-spacing: 3px;
}

.nav-links-btm li {
    list-style: none;
}

#top-nav {
    display: none;
}

.logo {
    display: block;
}

.logo-bg {
    position: absolute;
    background-color: var(--blue);
    top: 10px;
    left: 10px;
    width: 150px;
    min-height: 12vh;
    z-index: 10;
}

.logo-name {
    position: absolute;
    font-family: var(--aw);
    color: var(--txt-wht);
    font-size: 3rem;
    top: 20px;
    left: 25px;
    z-index: 11;
    text-shadow: 1px -1px var(--blue);
}

.txtshd-b {
    text-shadow: -2px -1px var(--blue);
}

.logo-last {
    position: absolute;
    color: var(--blue);
    font-size: 3rem;
    top: 3px;
    left: 200px;
    z-index: 11;
    text-shadow: 1px -1px white;
}


.mobile-logo {
    background-color: var(--bg-b);
    position: absolute;
    top: 0px;
    left: 0;
    padding-top: 10px;
    padding-left: 10px;
}

/* Home */
#home {
    height: fit-content;
}

.home {
    position: relative;
    top: 2px;
    margin-bottom: 200px;
}

.hero span {
    font-size: 5rem;
    color: var(--pd5);
}

.container .box.shadow5:before {
    content: '';
    position: absolute;
    bottom: -15%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
    filter: blur(10px);
}

.hero-p {
    font-size: 1.125rem;
    background-color: rgba(230, 236, 235, 0.8);
}

.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.blocks {
    justify-content: space-around;
}

.shadow-container {
    background-color: var(--bg-b);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    box-shadow: -10px -10px 10px rgba(114, 114, 114, 0.2),
        10px 10px 10px rgb(0, 0, 0, 0.1);
}

/* About */
#about {
    height: fit-content;
}

.info-block {
    width: 300px;
    display: flex;
    align-items: center;
}

.key {
    /* display: inline-block; */
    color: var(--key);
}

.value {
    /* display: inline-block; */
    color: var(--value);
}

.why-container {
    display: flex;
    justify-content: space-around;
    background-color: transparent;
}

.card-w {
    position: relative;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    border-radius: 20px;
    background: var(--txt-wht);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

/* Modal  */
.modal {
    /* display: none; */
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    max-width: 50rem;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 500ms
}

/* Add Animation */
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.modal-container {
    display: flex;

}

.modal-image {
    background-image: url(../images/me.jpg);
    background-size: cover;
    min-width: 227px;
    max-width: 250px;
    height: 300px;
}

.skills-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    flex: 1 0 250px;
    padding: 10px;
}

.front {
    flex: 0 0 250px;
    padding: 10px;

}

.back {
    flex: 0 0 250px;
    padding: 10px;

}

.progress-container {
    display: flex;
    flex-direction: column;
    padding: 10px;

}

.wrapper {
    width: 300px;
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    padding: 3px;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
}

.progress-bar-fill-html {
    display: block;
    height: 22px;
    background-color: #f36d0a;
    border-radius: 3px;
    transition: width 500ms ease-in-out;
}

.progress-bar-fill-css {
    display: block;
    height: 22px;
    background-color: var(--blue);
    border-radius: 3px;
    transition: width 500ms ease-in-out;
}

.progress-bar-fill-js {
    display: block;
    height: 22px;
    background-color: #f3ef0a;
    border-radius: 3px;
    transition: width 500ms ease-in-out;
}

.progress-bar-fill-py {
    display: block;
    height: 22px;
    background-color: #1abe14;
    border-radius: 3px;
    transition: width 500ms ease-in-out;
}

.progress-bar-fill-s {
    display: block;
    height: 22px;
    background-color: #09e1fd;
    border-radius: 3px;
    transition: width 500ms ease-in-out;
}



/* .html {
    background-color: #f1a165;
    background-image: linear-gradient(to bottom, #f1a165, #f36d0a);
} */

.red {
    background-color: #f0a3a3;
    background-image: linear-gradient(to bottom, #f0a3a3, #f42323);
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.about-modal-link {
    cursor: pointer;
}

/* Projects */
#projects {
    height: fit-content;
}

.project-info {
    text-align: left;
}

.pro-heading {
    margin-bottom: 40px;
    color: var(--pd1);
    font-size: 5rem;
    transform: skewY(0deg);
    -webkit-transform: skewY(0deg);
    -moz-transform: skewY(0deg);
    -ms-transform: skewY(0deg);
    -o-transform: skewY(0deg);
}

.products-container {
    display: flex;
    position: relative;
    max-width: 899px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transform: skewY(-5deg);
    -webkit-transform: skewY(-5deg);
    -moz-transform: skewY(-5deg);
    -ms-transform: skewY(-5deg);
    -o-transform: skewY(-5deg);
}

.products-container .card {
    position: relative;
    margin-bottom: 20px;
    width: 300px;
    height: 400px;
    background: var(--txt-wht);
    transition: 0.5s;
}

.products-container .card:hover {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}

.products-container .card:before {
    content: '';
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 15px;
    background: #2848fa;
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
}

.products-container .card:after {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    width: 15px;
    height: 50%;
    background: var(--pd1);
    border-bottom: 200px solid var(--pd4_5);
    transform-origin: left;
    transform: skewY(45deg);
    transition: 0.5s;
}

.products-container .card .imgbx {
    position: relative;
    width: 300px;
    height: 200px;
    background: #0025f6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.products-container .card .imgbx img {
    max-width: 300px;
}

.products-container .card .imgbx h3 {
    position: relative;
    color: rgb(155, 154, 154);
    margin-top: 10px;
}

.products-container .card .content {
    position: relative;
    width: 100%;
    height: 200px;
    padding: 20px;
    background: var(--pd5);
    color: rgb(19, 19, 19);
    /* text-align: center; */
}

.products-container .card .content:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(transparent, transparent, rgba(0, 37, 246, 0.1));
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
    pointer-events: none;
    z-index: -1;
}

.products-container .card:hover .content:before {
    transform: translateY(40px) skewX(45deg);
    filter: blur(5px);
    opacity: 0.5;
}

.products-container .card:nth-child(1) {
    z-index: 1;
}

.products-container .card:nth-child(2) {
    z-index: 2;
}

.products-container .card:nth-child(1) {
    z-index: 3;
}

.info-border {
    position: relative;
    color: #050505;
    border-left: 1px solid;

}

.info-item1::after {
    width: 12px;
    height: 12px;
    display: block;
    top: 1.5em;
    position: absolute;
    left: -6px;
    border-radius: 12px;
    content: "";
    background: var(--dblue);
}

.info-item2::after {
    width: 12px;
    height: 12px;
    display: block;
    top: 3.8em;
    position: absolute;
    left: -6px;
    border-radius: 12px;
    content: "";
    background: var(--dblue);
}

.info-item3::after {
    width: 12px;
    height: 12px;
    display: block;
    top: 6em;
    position: absolute;
    left: -6px;
    border-radius: 12px;
    content: "";
    background: var(--dblue);
}



/* Contact Page */
#contact {
    height: 100vh;
}

.contact-heading {
    font-size: 5rem;
    padding: 2rem;
    color: var(--pd1);
}

.button {
    background-color: var(--blue);
    border: 1px solid var(--bg-b);
    color: white;
    padding: 15px 85px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.icons {
    margin-left: 1.5rem;
    margin-right: 1.5rem;


}

@media (max-width: 400px) {
    .logo-name {
        font-size: 2.5rem;
    }

    .logo-last {
        font-size: 2.5rem;
        left: 166px
    }
}

/* Nav Bar media  */
@media (min-width: 768px) {
    #top-nav {
        display: flex;
    }

    #btm-nav {
        display: none;
    }

    .mobile-logo {
        display: none;
    }

    .logo-mobile {
        display: none;
    }
}

@media (max-width: 767px) {
    #btm-nav {
        display: flex;
        position: fixed;
        bottom: 0vh;
        width: 100%;
    }

    .home {
        top: 100px;
    }

    .modal-container {
        display: block;

    }


}